# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.9
# Mod Properties
mod_version=1.1.0
maven_group=com.kltyton
archives_base_name=PolymorphicTravelersBackpack
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
cca_version = 5.2.2
trinkets_version = 3.7.2
emi_version = 1.0.5+1.20.1
cloth_config_version = 11.1.118
rei_version = 12.0.645
jei_version = 15.2.0.27
mod_menu_version = 7.2.2
architectury_version = 9.1.12
reach_entity_attributes_version = 2.4.0
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897